[
  {
    "file": "scripts/2026-05-20_lalafun-pos-origin.md",
    "title": "Why I Built the LalaFun POS",
    "date": "2026-05-20",
    "length": "45s"
  },
  {
    "file": "scripts/2026-05-25_rupiah-weakening.md",
    "title": "What the Rupiah Did to My Oven Quote",
    "date": "2026-05-25",
    "length": "60s"
  }
]
